<div class="entry">
		<h4>Chain: <a href="/chain/{{.ebInfo.ChainID}}">{{ .ebInfo.ChainID}}</a></h4>		
		<hr />
		<h2>Entry Block ID: {{ .eBlock.Header.BlockID}}</h2>	
		<br>
		Block Hash: {{ .ebHash}}	<br>			
		
		<div class="submitted">	
			{{with .eBlock.Header}}		
			{{if eq .PrevBlockHash.String "0000000000000000000000000000000000000000000000000000000000000000"}}	
					Previous Block: n/a <br>
			{{else}}				
				Previous Block: <a href="/eblock/{{.PrevBlockHash}}">{{ .PrevBlockHash}}</a><br>	
				Created Time: {{ .RealTime}}	</br>
			{{end}}						
			{{end}}					
				Directory Block: <a href="/dblock/{{.ebInfo.DBHash}}">{{ .ebInfo.DBHash}}</a><br>
		</div>
		<br>
	<hr />
				

		<h2>Entry Block Entries:</h2> 			

	{{ if gt .lastpage 1 }}
		<h4><div align = "middle">
			<a style="text-decoration: none" href="/eblockbypage/{{.ebHash}}/1"><<</a>
			<a style="text-decoration: none" href="/eblockbypage/{{.ebHash}}/{{.prevpage}}"><</a>		
			 Page {{.currentpage}} of {{.lastpage}}  
			<a style="text-decoration: none" href="/eblockbypage/{{.ebHash}}/{{.nextpage}}">></a>	 
			<a style="text-decoration: none" href="/eblockbypage/{{.ebHash}}/{{.lastpage}}">>></a>
		</div></h4>
			
	{{ end }}
		</br>
	<div class="submitted">		
		<ul>
			{{range .ebEntries}}
				{{with .}}<li><div><a href="/sentry/{{.Hash}}">{{.Hash}} </a></div></li>
				{{end}}
			{{end}}
		</ul>
	</div>
		</br>

	</br>
	</br>

</div>
