; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------
[app]
ApplicationName		= "Factom/client"
PortNumber			= 8087 
ServerAddr 			= "localhost:8083"
DataStorePath		= "/tmp/store/seed/csv"
RefreshInSeconds	= 60

; ------------------------------------------------------------------------------
; LogLevel - DEBUG,INFO,ERROR,TRACE
; ------------------------------------------------------------------------------
[log]
logLevel 			= DEBUG
