; ------------------------------------------------------------------------------
; Explorer Settings
; ------------------------------------------------------------------------------

[explorer]
PortNumber	= 8087
StaticDir	= ""
